<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>profile</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- ヘッダー -->
  <header>
    <h1><a href="#"><img rel="#"></a></h1>
    <nav>
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </nav>

  </header>
  <!-- メイン -->
  <main>
    <div id="mainvisual">
      <imag href="mainvisual.jpg"></imag>
    </div>

    <section id="about">
      <h2>About</h2>
    </section>

    <section id="bicycle">
      <h2>Bicycle</h2>
      <ul>
        <li>
          <h3>タイトルタイトル</h3>
          <p>テキストテキストテキスト</p>
        </li>

        <li>
          <h3>タイトルタイトル</h3>
          <p>テキストテキストテキスト</p>
        </li>

        <li>
          <h3>タイトルタイトル</h3>
          <p>テキストテキストテキスト</p>
        </li>
      </ul>
    </section>

  </main>
  <!-- フッター -->
  <footer>
    <small></small>
  </footer>
  
</body>
</html>